APP_NAME="Yuki Auction"
APP_ENV=local
APP_KEY=base64:gnGzMYV77ylbsnFCyMnTV8CYPSnlr8hVO9/bL8d6zX4=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://yukikoi.test    #laragon
# APP_URL=https://nopel.lorawand.xyz       #nginx
# APP_URL=http://localhost:8000     #docker

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Laragon
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yuki_koi
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=yuki_koi
# DB_USERNAME=postgres
# DB_PASSWORD=nopel123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#laragon
REDIS_CLIENT=phpredis

#docker
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=132378
REVERB_APP_KEY=lxbdsmj2uuhtmg4yt042
REVERB_APP_SECRET=8pwidjmvk1m6fnq22ui4
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

XENDIT_API_KEY="xnd_development_r2Vlkgd8nP3Hhq7Rh3t61r5mT2Q2pHPzfytt35Z8KnBH910mGwdts5KdjbEgfs"
OCTANE_SERVER=frankenphp
WHATSAPP_BOT_URL=http://yukikoi.test:3000